[33m4c015c9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mscaffolds_function[m[33m)[m nouveaux modeles et features ajoutées pour l'analyse des tokens
[33m1aa7235[m new benchmarking function and new models
[33mc15bff2[m maj des fonction et il y a des nouveaux modeles
[33m2004d28[m nouveaux tokenizer character level et nouvelles fonctions
[33m8df6bdb[m maj
[33m15777b2[m nettoyage du dossier et modif de train et train scaffolds
[33m8359bbe[m nettoyage du dossier et correction des fonctions train et train_scaffolds
[33m1f59b99[m modification mineure et test sur un notebook
[33mc91c84d[m modification mineure et test sur un notebook
[33m0ab0ff0[m correction de train.py
[33m9ce7690[m correction de la fonction train et ds tokenizers  + ajout des derniers modeles entraînés avec les anciennes fonctions
[33m08f92d0[m correction des tokenizers, modification de train.py et generate_BEP.py, MAJ des scripts, et ajouts de nouveaux modèles entraînés ( mais entrainés avec les mauvais tokenizers
[33m6d10e3e[m[33m ([m[1;31morigin/scaffolds_function[m[33m)[m initialisation de la branche
[33md79bf5d[m[33m ([m[1;31morigin/datasets[m[33m, [m[1;32mdatasets[m[33m)[m quelques maj mineures et correction
[33m791fc3c[m  maj des scripts, train, generate, nouveaux modeles stockées et nouveaux notebooks
[33m14fd7a6[m[33m ([m[1;31mhaaariiish/datasets[m[33m)[m  maj de la fonction train et strcturation du dossier
[33m36d82e2[m  update notebook et bug snakemake a corriger
[33m3e54cc9[m Modifying snakemake and starting the generation of new words with a model
[33mb1eb059[m Modifying snakemake and starting the generation of new words with a model
[33mc096bda[m Update of notebooks, run.pbs and train.py
[33m3e07d62[m  modification de train.py et du notebook
[33m1c3e569[m update notebook of analysis
[33m7039362[m snakemake
[33m07f34c1[m[33m ([m[1;31mhaaariiish/master[m[33m, [m[1;32mmaster[m[33m)[m update du snakemakefile
[33m94ff753[m update of dataset function to generate automatically Moses dataset
[33m9eddc82[m[33m ([m[1;31mhaaariiish/tokenizer[m[33m)[m tokenizers_update analysis of vocabulary
[33m2964f6d[m tokenizers_update analysis of vocabulary
[33m7473d72[m tokenizers_update analysis of vocabulary
[33md125439[m tokenizers_update analysis of vocabulary
[33m715b23d[m tokenizers_update analysis of vocabulary
[33m2533662[m tokenizers_feature_done
[33m4662a08[m tokenizers_feature_done
[33medc6a42[m CCDS defaults
